resolver 127.0.0.11;

server {
    listen 8081;
    server_name localhost;
    charset utf-8;

    location / {
        set $backend "http://app:8000";
        proxy_pass $backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 8082;
    server_name localhost;
    charset utf-8;

    location / {
        set $backend "http://app-dev:8000";
        proxy_pass $backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
